#ONE_SIGNAL_APP_ID=e447ae55-686e-4690-ae0b-9fe1d3bfd164
#ONE_SIGNAL_REST_API_KEY=OGZhMWMxMWMtZDAzNi00ZDNiLWIwOWMtMDFmN2JmNzk1Y2Iw

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CJpVQWRBBG57j94Ybf87Yr0a6YD/G7HBEkm3H8s3B6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_rafflete
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2c8e8648b1444a
MAIL_PASSWORD=52de99e12a1376
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=my_secret_server_key
FCM_SENDER_ID=my_secret_sender_id
