FACEBOOK_CLIENT_ID     =
FACEBOOK_CLIENT_SECRET =
FACEBOOK_CALLBACK      =http://localhost:8000/api/v1/auth/.../callback

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wo1Y2g7npn8op/6ZpgXETGbtKFSE1BV5t7Mjrys/UyU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cacula_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_CLIENT_ID =396556470746355
FACEBOOK_CLIENT_SECRET =176d8b57774cea0f3a30c7bd9f397481
FACEBOOK_CALLBACK =http://localhost:8000/api/v1/auth/facebook/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=victor@sixcreative.com.br
MAIL_PASSWORD=mandrake
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
